<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favor16.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favor32.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Spring中的循环依赖        面试必备">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Bean循环依赖">
<meta property="og:url" content="https://hawawa.gitee.io/2022/05/08/Spring-Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/index.html">
<meta property="og:site_name" content="peng.hao">
<meta property="og:description" content="Spring中的循环依赖        面试必备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8387919-364b91d308bcded1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2022-05-08T13:06:59.000Z">
<meta property="article:modified_time" content="2022-05-19T08:22:43.567Z">
<meta property="article:author" content="hao peng">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8387919-364b91d308bcded1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><title>Spring Bean循环依赖 | peng.hao</title><link ref="canonical" href="https://hawawa.gitee.io/2022/05/08/Spring-Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">peng.hao</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Spring Bean循环依赖</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-08</span></span></div></header><div class="post-body">
        <h2 id="Spring中的循环依赖"   >
          <a href="#Spring中的循环依赖" class="heading-link"><i class="fas fa-link"></i></a><a href="#Spring中的循环依赖" class="headerlink" title="Spring中的循环依赖"></a>Spring中的循环依赖</h2>
      <blockquote>
<p>面试必备</p>
</blockquote>
<span id="more"></span>


        <h3 id="循环依赖"   >
          <a href="#循环依赖" class="heading-link"><i class="fas fa-link"></i></a><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3>
      <p>Spring<code>循环依赖</code>就是循环引用，比如两个bean A和B 两者之间相互引用对方，或者说两者相互持有对方的引用。最终形成一个<code>环</code>。</p>

        <h3 id="场景分析"   >
          <a href="#场景分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#场景分析" class="headerlink" title="场景分析"></a>场景分析</h3>
      <p>spring中bean的注入方式有两种：<code>Setter</code>和<code>Constractor</code>注入(还有一种，接口注入基本不怎么用了),另外，bean的作用于也有多种（5中）singleton、property、reuest、session、application。Spring也不能对以上每种情况都可以进行循环依赖的处理。具体来说，值对于单例的setter注入bean可以处理。</p>

        <h4 id="1-原型-Prototype"   >
          <a href="#1-原型-Prototype" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-原型-Prototype" class="headerlink" title="1.原型(Prototype)"></a>1.原型(Prototype)</h4>
      <p>不支持，直接抛出<code>BeanCurrentlyInCreationException</code>，原因是 <code>Spring</code> 容器对原型作用域的 <code>bean</code> 是不进行缓存，因此无法提前暴露一个创建中的 <code>bean</code>，所以也是无法解决这种情况的循环依赖。</p>

        <h4 id="2-构造器-Constractor"   >
          <a href="#2-构造器-Constractor" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-构造器-Constractor" class="headerlink" title="2.构造器(Constractor)"></a>2.构造器(Constractor)</h4>
      <p>同样不支持，也会抛出<code>BeanCurrentlyInCreationException</code>，原因也很简单</p>

        <h3 id="3-单例setter"   >
          <a href="#3-单例setter" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-单例setter" class="headerlink" title="3.单例setter"></a>3.单例setter</h3>
      <blockquote>
<p>首先确定的是单例作用下的setter注入的循环依赖spring是可以已解决的</p>
</blockquote>

        <h5 id="单例的特点"   >
          <a href="#单例的特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#单例的特点" class="headerlink" title="单例的特点"></a>单例的特点</h5>
      <ol>
<li>提前实例化 <code>bean</code>，将有问题的配置问题提前暴露</li>
<li>将 <code>bean</code> 实例放入单例缓存 <code>singletonFactories</code> 中，当需要再次使用时，直接从缓存中取，加快了运行效率。</li>
</ol>
<p>那么spring是如何解决的呢</p>

        <h3 id="源码解析"   >
          <a href="#源码解析" class="heading-link"><i class="fas fa-link"></i></a><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3>
      <p>在类的加载中，核心方法 <code>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#doCreateBean</code>，在这一步中有对循环依赖的校验和处理。</p>
<p>跟进去方法能够发现，如果 <code>bean</code> 是单例，并且允许循环依赖，那么可以通过提前暴露一个单例工厂方法，从而使其他 <code>bean</code> 能引用到，最终解决循环依赖的问题。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Object <span class="title function_">doCreateBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd, <span class="keyword">final</span> <span class="meta">@Nullable</span> Object[] args)</span></span><br><span class="line">            <span class="keyword">throws</span> BeanCreationException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Instantiate the bean.</span></span><br><span class="line">        <span class="type">BeanWrapper</span> <span class="variable">instanceWrapper</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (mbd.isSingleton()) &#123;</span><br><span class="line">            instanceWrapper = <span class="built_in">this</span>.factoryBeanInstanceCache.remove(beanName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (instanceWrapper == <span class="literal">null</span>) &#123;</span><br><span class="line">            instanceWrapper = createBeanInstance(beanName, mbd, args);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">bean</span> <span class="operator">=</span> instanceWrapper.getWrappedInstance();</span><br><span class="line">        Class&lt;?&gt; beanType = instanceWrapper.getWrappedClass();</span><br><span class="line">        <span class="keyword">if</span> (beanType != NullBean.class) &#123;</span><br><span class="line">            mbd.resolvedTargetType = beanType;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Allow post-processors to modify the merged bean definition.</span></span><br><span class="line">        <span class="keyword">synchronized</span> (mbd.postProcessingLock) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!mbd.postProcessed) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanCreationException</span>(mbd.getResourceDescription(), beanName,</span><br><span class="line">                            <span class="string">&quot;Post-processing of merged bean definition failed&quot;</span>, ex);</span><br><span class="line">                &#125;</span><br><span class="line">                mbd.postProcessed = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Eagerly cache singletons to be able to resolve circular references</span></span><br><span class="line">        <span class="comment">// 是否需要提前进行初始化，用于之后解决循环依赖</span></span><br><span class="line">        <span class="comment">// even when triggered by lifecycle interfaces like BeanFactoryAware.</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">earlySingletonExposure</span> <span class="operator">=</span> (mbd.isSingleton() &amp;&amp; <span class="built_in">this</span>.allowCircularReferences &amp;&amp;</span><br><span class="line">                isSingletonCurrentlyInCreation(beanName));</span><br><span class="line">        <span class="keyword">if</span> (earlySingletonExposure) &#123;</span><br><span class="line">            <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">                logger.trace(<span class="string">&quot;Eagerly caching bean &#x27;&quot;</span> + beanName +</span><br><span class="line">                        <span class="string">&quot;&#x27; to allow for resolving potential circular references&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 解决循环依赖 第二个参数是回调接口，实现的功能是将切面动态织入 bean</span></span><br><span class="line">            addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize the bean instance. 实例化bean</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">exposedObject</span> <span class="operator">=</span> bean;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 填充属性</span></span><br><span class="line">            populateBean(beanName, mbd, instanceWrapper);</span><br><span class="line">            exposedObject = initializeBean(beanName, exposedObject, mbd);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ex <span class="keyword">instanceof</span> BeanCreationException &amp;&amp; beanName.equals(((BeanCreationException) ex).getBeanName())) &#123;</span><br><span class="line">                <span class="keyword">throw</span> (BeanCreationException) ex;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanCreationException</span>(</span><br><span class="line">                        mbd.getResourceDescription(), beanName, <span class="string">&quot;Initialization of bean failed&quot;</span>, ex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (earlySingletonExposure) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">earlySingletonReference</span> <span class="operator">=</span> getSingleton(beanName, <span class="literal">false</span>);</span><br><span class="line">            <span class="keyword">if</span> (earlySingletonReference != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (exposedObject == bean) &#123;</span><br><span class="line">                    exposedObject = earlySingletonReference;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">this</span>.allowRawInjectionDespiteWrapping &amp;&amp; hasDependentBean(beanName)) &#123;</span><br><span class="line">                    String[] dependentBeans = getDependentBeans(beanName);</span><br><span class="line">                    Set&lt;String&gt; actualDependentBeans = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;(dependentBeans.length);</span><br><span class="line">                    <span class="keyword">for</span> (String dependentBean : dependentBeans) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (!removeSingletonIfCreatedForTypeCheckOnly(dependentBean)) &#123;</span><br><span class="line">                            actualDependentBeans.add(dependentBean);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (!actualDependentBeans.isEmpty()) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanCurrentlyInCreationException</span>(beanName,</span><br><span class="line">                                <span class="string">&quot;Bean with name &#x27;&quot;</span> + beanName + <span class="string">&quot;&#x27; has been injected into other beans [&quot;</span> +</span><br><span class="line">                                StringUtils.collectionToCommaDelimitedString(actualDependentBeans) +</span><br><span class="line">                                <span class="string">&quot;] in its raw version as part of a circular reference, but has eventually been &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;wrapped. This means that said other beans do not use the final version of the &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;bean. This is often the result of over-eager type matching - consider using &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;&#x27;getBeanNamesOfType&#x27; with the &#x27;allowEagerInit&#x27; flag turned off, for example.&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Register bean as disposable.</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            registerDisposableBeanIfNecessary(beanName, bean, mbd);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (BeanDefinitionValidationException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanCreationException</span>(</span><br><span class="line">                    mbd.getResourceDescription(), beanName, <span class="string">&quot;Invalid destruction signature&quot;</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> exposedObject;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<hr>
<ul>
<li><code>addSingletonFactory</code>方法</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">protected void addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory) &#123;</span><br><span class="line">   Assert.notNull(singletonFactory, &quot;Singleton factory must not be null&quot;);</span><br><span class="line">   synchronized (this.singletonObjects) &#123;</span><br><span class="line">           // 判断 singletonObjects 不存在 beanName</span><br><span class="line">      if (!this.singletonObjects.containsKey(beanName)) &#123;</span><br><span class="line">          //放入 beanName -&gt; beanFactory，到时在 getSingleton() </span><br><span class="line">          //获取单例时，可直接获取创建对应 bean 的工厂，解决循环依赖</span><br><span class="line">         this.singletonFactories.put(beanName, singletonFactory);</span><br><span class="line">         //从提前声明的缓存中移除，之前在 getSingleton() 放入的</span><br><span class="line">         this.earlySingletonObjects.remove(beanName);</span><br><span class="line">         //往注册缓存中添加 beanName</span><br><span class="line">         this.registeredSingletons.add(beanName);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>另外，Spring内部维护了三个<strong>Map</strong>，也常被成为缓存</p>
<p>在<code>DefaultSingletonBeanRegistry</code>类中：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Cache of singleton objects: bean name to bean instance. 单例池*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cache of singleton factories: bean name to ObjectFactory. 映射创建Bean的原始工厂*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cache of early singleton objects: bean name to bean instance. 映射Bean的早期引用*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">16</span>);</span><br></pre></td></tr></table></div></figure>

<ul>
<li><p>singletonObjects</p>
<p>用于保存 <code>BeanName</code> 和创建 <code>bean</code> 实例之间的关系，<code>bean-name</code> –&gt; <code>instanct</code></p>
</li>
<li><p>singletonFactories</p>
<p>用于保存 <code>BeanName</code> 和创建 <code>bean</code> 的 <strong>工厂</strong> 之间的关系，<code>bean-name</code> –&gt; <code>objectFactory</code></p>
</li>
<li><p>earlySingletonObjects</p>
<p>也是保存 <code>beanName</code> 和创建 <code>bean</code> 实例之间的关系，与 <code>singletonObjects</code> 的<strong>不同之处在于</strong>，当一个单例 <code>bean</code> 被放入到这里之后，那么其他 <code>bean</code> 在创建过程中，就能通过 <code>getBean</code> 方法获取到，<strong>目的是用来检测循环引用</strong></p>
</li>
</ul>
<p>后两个Map其实是“<strong>垫脚石</strong>”级别的，只是创建Bean的时候，用来借助了一下，创建完成就清掉了。</p>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      <p>假设有两个bean CircleA<code>和</code>CircleB 并循环依赖，他们初始化的过程如下：</p>
<p><img   src="https://upload-images.jianshu.io/upload_images/8387919-364b91d308bcded1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="" ></p>
<ol>
<li>创建 <code>beanA</code>，先记录对应的 <code>beanName</code> 然后将 <code>beanA</code> 的<strong>创建工厂 beanFactoryA</strong> 放入缓存中</li>
<li>对 <code>beanA</code> 的属性填充方法 <code>populateBean</code>，检查到依赖 <code>beanB</code>，缓存中没有 <code>beanB</code> 的实例或者单例缓存，于是要去实例化 <code>beanB</code>。</li>
<li>开始实例化 <code>beanB</code>，经历创建 <code>beanA</code> 的过程，到了属性填充方法，检查到依赖了 <code>beanA</code>。</li>
<li>调用 <code>getBean(A)</code> 方法，在这个函数中，不是真正去实例化 <code>beanA</code>，而是先去检测缓存中是否有已经创建好的对应的 <code>bean</code>，或者已经创建好的 <code>beanFactory</code></li>
<li>检测到 <code>beanFactoryA</code> 已经创建好了，而是直接调用 <code>ObjectFactory</code> 去创建 <code>beanA</code></li>
</ol>

        <h3 id="结合关键代码梳理流程"   >
          <a href="#结合关键代码梳理流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#结合关键代码梳理流程" class="headerlink" title="结合关键代码梳理流程"></a>结合关键代码梳理流程</h3>
      
        <h4 id="创建原始-bean"   >
          <a href="#创建原始-bean" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建原始-bean" class="headerlink" title="创建原始 bean"></a>创建原始 bean</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BeanWrapper instanceWrapper = createBeanInstance(beanName, mbd, args);</span><br><span class="line">// 原始 bean</span><br><span class="line">final Object bean = instanceWrapper.getWrappedInstance();</span><br><span class="line">复制代码</span><br></pre></td></tr></table></div></figure>

<p>在这一步中，创建的是原始 <code>bean</code>，因为还没到最后一步属性解析，所以这个类里面没有属性值，可以将它想象成 <code>new ClassA</code>，同时没有构造函数等赋值的操作，这个原始 <code>bean</code> 信息将会在下一步使用到。</p>
<hr>

        <h4 id="addSingleFactory"   >
          <a href="#addSingleFactory" class="heading-link"><i class="fas fa-link"></i></a><a href="#addSingleFactory" class="headerlink" title="addSingleFactory"></a>addSingleFactory</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 注释 5.2 解决循环依赖 第二个参数是回调接口，实现的功能是将切面动态织入 bean</span><br><span class="line">addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));</span><br><span class="line">复制代码</span><br></pre></td></tr></table></div></figure>

<p>前面也提到过这个方法，它会将需要提前曝光的单例加入到缓存中，将单例的 <code>beanName</code> 和 <code>beanFactory</code> 加入到缓存，在之后需要用到的时候，直接从缓存中取出来。</p>
<hr>

        <h4 id="populateBean-填充属性"   >
          <a href="#populateBean-填充属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#populateBean-填充属性" class="headerlink" title="populateBean 填充属性"></a>populateBean 填充属性</h4>
      <p>刚才第一步时也说过了，一开始创建的只是初始 <code>bean</code>，没有属性值，所以在这一步会解析类的属性。在属性解析时，会判断属性的类型，如果判断到是 <code>RuntimeBeanReference</code> 类型，将会解析引用。</p>
<p>就像我们写的例子，<code>CircleA</code> 引用了 <code>CircleB</code>，在加载 <code>CircleA</code>时，发现 <code>CircleB</code> 依赖，于是乎就要去加载 <code>CircleB</code>。</p>
<p>我们来看下代码中的具体流程吧：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">protected void populateBean(String beanName, RootBeanDefinition mbd, @Nullable BeanWrapper bw) &#123;</span><br><span class="line">    ...</span><br><span class="line">    if (pvs != null) &#123;</span><br><span class="line">        // 将属性应用到 bean 中，使用深拷贝，将子类的属性一并拷贝</span><br><span class="line">        applyPropertyValues(beanName, mbd, bw, pvs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected void applyPropertyValues(String beanName, BeanDefinition mbd, BeanWrapper bw, PropertyValues pvs) &#123;</span><br><span class="line">    ...</span><br><span class="line">    String propertyName = pv.getName();</span><br><span class="line">    Object originalValue = pv.getValue();</span><br><span class="line">    // 注释 5.5 解析参数，如果是引用对象，将会进行提前加载</span><br><span class="line">    Object resolvedValue = valueResolver.resolveValueIfNecessary(pv, originalValue);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public Object resolveValueIfNecessary(Object argName, @Nullable Object value) &#123;</span><br><span class="line">    // 我们必须检查每个值，看看它是否需要一个运行时引用，然后来解析另一个 bean</span><br><span class="line">    if (value instanceof RuntimeBeanReference) &#123;</span><br><span class="line">        // 注释 5.6 在这一步中，如果判断是引用类型，需要解析引用，加载另一个 bean</span><br><span class="line">        RuntimeBeanReference ref = (RuntimeBeanReference) value;</span><br><span class="line">        return resolveReference(argName, ref);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></div></figure>

<p>跟踪到这里，加载引用的流程比较清晰了，发现是引用类的话，最终会委派 <code>org.springframework.beans.factory.support.BeanDefinitionValueResolver#resolveReference</code> 进行引用处理，核心的两行代码如下：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 注释 5.7 在这里加载引用的 bean</span><br><span class="line">bean = this.beanFactory.getBean(refName);</span><br><span class="line">this.beanFactory.registerDependentBean(refName, this.beanName);</span><br><span class="line">复制代码</span><br></pre></td></tr></table></div></figure>

<p>在这一步进行 <code>CircleB</code> 的加载，但是我们写的例子中，<code>CircleB</code> 依赖了 <code>CircleA</code>，那它是如何处理的呢，所以这时，我们刚才将 <code>CircleA</code> 放入到缓存中的信息就起到了作用。</p>
<hr>

        <h4 id="getSingleton"   >
          <a href="#getSingleton" class="heading-link"><i class="fas fa-link"></i></a><a href="#getSingleton" class="headerlink" title="getSingleton"></a>getSingleton</h4>
      <p>还记得之前在类加载时学到的只是么，单例模式每次加载都是取同一个对象，如果在缓存中有，可以直接取出来，在缓存中没有的话才进行加载，所以再来熟悉一下取单例的方法：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">protected Object getSingleton(String beanName, boolean allowEarlyReference) &#123;</span><br><span class="line">    Object singletonObject = this.singletonObjects.get(beanName);</span><br><span class="line">    // 检查缓存中是否存在实例</span><br><span class="line">    if (singletonObject == null &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;</span><br><span class="line">        // 记住，公共变量都需要加锁操作，避免多线程并发修改</span><br><span class="line">        synchronized (this.singletonObjects) &#123;</span><br><span class="line">            // 如果此 bean 正在加载则不处理</span><br><span class="line">            singletonObject = this.earlySingletonObjects.get(beanName);</span><br><span class="line">            if (singletonObject == null &amp;&amp; allowEarlyReference) &#123;</span><br><span class="line">                // 当某些方法需要提前初始化，调用 addSingletonFactory 方法将对应的</span><br><span class="line">                // objectFactory 初始化策略存储在 earlySingletonObjects，并且从 singletonFactories 移除</span><br><span class="line">                ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);</span><br><span class="line">                if (singletonFactory != null) &#123;</span><br><span class="line">                    singletonObject = singletonFactory.getObject();</span><br><span class="line">                    this.earlySingletonObjects.put(beanName, singletonObject);</span><br><span class="line">                    this.singletonFactories.remove(beanName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return singletonObject;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></div></figure>

<p>虽然 <code>CircleB</code> 引用了 <code>CircleA</code>，但在之前的方法 <code>addSingletonFactory</code> 时，<code>CircleA</code> 的 <code>beanFactory</code> 就提前暴露。</p>
<p>所以 <code>CircleB</code> 在获取单例 <code>getSingleton()</code> 时，能够拿到 <code>CircleA</code> 的信息，所以 <code>CircleB</code> 顺利加载完成，同时将自己的信息加入到缓存和注册表中，接着返回去继续加载 <code>CircleA</code>，由于它的依赖已经加载到缓存中，所以 <code>CircleA</code> 也能够顺利完成加载，最终整个加载操作完成~</p>
<p>说白了就是先只是简单构造对象，然后将beanfactory中的bean再进行二次处理，设置对应属性</p>

        <h4 id="参考文档"   >
          <a href="#参考文档" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://juejin.im/post/5e927e27f265da47c8012ed9" >https://juejin.im/post/5e927e27f265da47c8012ed9</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hawawa.gitee.io">hao peng</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://hawawa.gitee.io/2022/05/08/Spring-Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">https://hawawa.gitee.io/2022/05/08/Spring-Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hawawa.gitee.io/tags/Spring/">Spring</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/08/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Zookeeper学习笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/08/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="paginator-prev__text">Spring源码学习环境搭建</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text">
          Spring中的循环依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.</span> <span class="toc-text">
          循环依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">
          场景分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8E%9F%E5%9E%8B-Prototype"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          1.原型(Prototype)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9E%84%E9%80%A0%E5%99%A8-Constractor"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.构造器(Constractor)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8D%95%E4%BE%8Bsetter"><span class="toc-number">1.3.</span> <span class="toc-text">
          3.单例setter</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">
          单例的特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">
          源码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">
          总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E6%A2%B3%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">
          结合关键代码梳理流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%A7%8B-bean"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          创建原始 bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#addSingleFactory"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          addSingleFactory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#populateBean-%E5%A1%AB%E5%85%85%E5%B1%9E%E6%80%A7"><span class="toc-number">1.6.3.</span> <span class="toc-text">
          populateBean 填充属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getSingleton"><span class="toc-number">1.6.4.</span> <span class="toc-text">
          getSingleton</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">1.6.5.</span> <span class="toc-text">
          参考文档</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">路漫漫其修远兮，吾将上下而求索</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hao peng</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>