<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favor16.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favor32.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="ElasticSearch数据处理流程—-面试必问                           文档路由的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch数据读写流程">
<meta property="og:url" content="https://hawawa.gitee.io/2022/04/05/ElasticSearch%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="peng.hao">
<meta property="og:description" content="ElasticSearch数据处理流程—-面试必问                           文档路由的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8387919-a252bc4550ca924e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8387919-e4b0b0fd12fa972d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8387919-a66f2d47af271fc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8387919-27dd2536d27703a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8387919-d9caffeea8e70466.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2022-04-05T14:19:53.000Z">
<meta property="article:modified_time" content="2022-05-19T08:22:43.551Z">
<meta property="article:author" content="hao peng">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8387919-a252bc4550ca924e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><title>ElasticSearch数据读写流程 | peng.hao</title><link ref="canonical" href="https://hawawa.gitee.io/2022/04/05/ElasticSearch%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">peng.hao</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">ElasticSearch数据读写流程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-05</span></span></div></header><div class="post-body">
        <h3 id="ElasticSearch数据处理流程—-面试必问"   >
          <a href="#ElasticSearch数据处理流程—-面试必问" class="heading-link"><i class="fas fa-link"></i></a><a href="#ElasticSearch数据处理流程—-面试必问" class="headerlink" title="ElasticSearch数据处理流程—-面试必问"></a>ElasticSearch数据处理流程—-面试必问</h3>
      
        <h5 id="文档路由的过程"   >
          <a href="#文档路由的过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#文档路由的过程" class="headerlink" title="文档路由的过程"></a>文档路由的过程</h5>
      <span id="more"></span>

<p>es通过如下公式进行文档的路由</p>
<p><code>shard = hash(routing) % number_of_primary_shards</code></p>
<ul>
<li>hash算法保证将文档均匀的分散到分片中</li>
<li>routing默认是文档id，也可以自行制定</li>
<li>number_of_primary_shards 主分片数</li>
</ul>

        <h5 id="ElasticSearch写入数据"   >
          <a href="#ElasticSearch写入数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#ElasticSearch写入数据" class="headerlink" title="ElasticSearch写入数据"></a>ElasticSearch写入数据</h5>
      <ol>
<li><p>客户端选择一个Node发送请求过去，这个node就成为coordinating node(协调节点)</p>
</li>
<li><p>coordinating node对 document进行路由，将请求转发到对应的node(有primary shard)</p>
</li>
<li><p>实际的node上的primary shard处理请求，然后将数据同步到replica node</p>
</li>
<li><p>coordinating node 发现 pimary node 和 replica node都处理完毕后，就返回响应结果给客户端</p>
<p><img   src="https://upload-images.jianshu.io/upload_images/8387919-a252bc4550ca924e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="" ></p>
</li>
</ol>

        <h5 id="ElasticSearch读取数据"   >
          <a href="#ElasticSearch读取数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#ElasticSearch读取数据" class="headerlink" title="ElasticSearch读取数据"></a>ElasticSearch读取数据</h5>
      <p>根据文档id进行路由到对应的节点机器上（相当于请求转发）</p>
<ul>
<li>客户端发送请求到<strong>任意</strong>一个 node，成为 <code>coordinate node</code>。</li>
<li><code>coordinate node</code> 对 <code>doc id</code> 进行路由，将请求转发到对应的 node，实际集群中可能该数据对应的shard有多个（主、备），根据负载轮询策略在对应的shard上进行数据的读取。</li>
<li>接收请求的 node 返回 document 给 <code>coordinate node</code>。</li>
<li><code>coordinate node</code> 返回 document 给客户端。</li>
</ul>

        <h5 id="文档批量创建的流程"   >
          <a href="#文档批量创建的流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#文档批量创建的流程" class="headerlink" title="文档批量创建的流程"></a>文档批量创建的流程</h5>
      <ol>
<li>客户端选择一个Node发送bulk请求，此节点为coordinate node</li>
<li>coordinate node通过routing算法找到所有对应的shard，然后同时将对用的请求转发至主shard</li>
<li>其余过程与单个写入基本一直</li>
</ol>

        <h5 id="match-query流程"   >
          <a href="#match-query流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#match-query流程" class="headerlink" title="match query流程"></a>match query流程</h5>
      <p><img   src="https://upload-images.jianshu.io/upload_images/8387919-e4b0b0fd12fa972d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="" ></p>

        <h5 id="索引数据过程"   >
          <a href="#索引数据过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#索引数据过程" class="headerlink" title="索引数据过程"></a>索引数据过程</h5>
      <blockquote>
<p>两个阶段 query和fetch</p>
</blockquote>
<ul>
<li><p>客户端连接到 任一节点（<code>coordinate node</code>）。</p>
</li>
<li><p>协调节点将搜索请求转发到<strong>所有</strong>的 shard 对应的 <code>primary shard</code> 或 <code>replica shard</code>，都可以。</p>
</li>
<li><p>query phase：每个 shard 将自己的搜索结果（其实就是一些 <code>doc id</code>）返回给协调节点，由协调节点进行数据的合并、排序、分页等操作，产出最终结果。</p>
</li>
<li><p>fetch phase：接着由协调节点根据 <code>doc id</code> 去各个节点上<strong>拉取实际</strong>的 <code>document</code> 数据，最终返回给客户端。</p>
</li>
</ul>

        <h5 id="删除更新文档流程"   >
          <a href="#删除更新文档流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除更新文档流程" class="headerlink" title="删除更新文档流程"></a>删除更新文档流程</h5>
      <p>​    segment一旦生成就不能更改，Lucene专门维护了一个<code>.del</code> 文件，内部内陆着所有已经删除的文档，如果是删除操作，就将里面将某个 doc 标识为 <code>deleted</code> 状态，那么搜索的时候根据 <code>.del</code> 文件就知道这个 doc 是否被删除了。将已经删除的文档过滤掉。</p>
<p>如果是更新操作，就是将原来的 doc 标识为 <code>deleted</code> 状态，然后新写入一条数据。</p>

        <h5 id="文档refresh流程"   >
          <a href="#文档refresh流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#文档refresh流程" class="headerlink" title="文档refresh流程"></a>文档refresh流程</h5>
      <p>segment写入磁盘的过程十分耗时，可以借助文件系统缓存的特性，先将segment在缓存中创建，并开放查询来确保近实时性，该过程称为refresh。在refresh之前文档先会存储在一个buffer中，refresh时会将文档中的buffer清空，并生成segment，es默认每一秒进行一次refresh，因此文档的实时性为1秒，这也是es近实时性的原因。</p>
<p><img   src="https://upload-images.jianshu.io/upload_images/8387919-a66f2d47af271fc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="" ></p>

        <h5 id="文档translog流程"   >
          <a href="#文档translog流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#文档translog流程" class="headerlink" title="文档translog流程"></a>文档translog流程</h5>
      <p>如果内存中的segment还没还得及写入磁盘中，服务器宕机了，那么其中的文档就无法恢复了，为了解决这个问题，es引入了reanslog机制，当写入文档到buffer时，同时将该操作写入translog，而translog文件会即时写入磁盘中（fsync），es重启后会通过translog文件进行数据恢复</p>
<p><img   src="https://upload-images.jianshu.io/upload_images/8387919-27dd2536d27703a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="" ></p>

        <h5 id="文档flush流程"   >
          <a href="#文档flush流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#文档flush流程" class="headerlink" title="文档flush流程"></a>文档flush流程</h5>
      <p>flush负责将内存中的segment写入磁盘，并将index buffer清空，更新commit point并写入磁盘，同时删除旧的translog文件</p>
<p><img   src="https://upload-images.jianshu.io/upload_images/8387919-d9caffeea8e70466.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="" ></p>

        <h4 id="Segment-merging流程"   >
          <a href="#Segment-merging流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#Segment-merging流程" class="headerlink" title="Segment merging流程"></a>Segment merging流程</h4>
      <p>由于每次进行一次refresh，这样下来 <code>segment file</code> 会越来越多，此时会定期执行 merge。每次 merge 的时候，会将多个 <code>segment file</code> 合并成一个，同时这里会将标识为 <code>deleted</code> 的 doc 给<strong>物理删除掉</strong>，然后将新的 <code>segment file</code> 写入磁盘，这里会写一个 <code>commit point</code>，标识所有新的 <code>segment file</code>，然后打开 <code>segment file</code> 供搜索使用，同时删除旧的 <code>segment file</code>。</p>

        <h4 id="思考："   >
          <a href="#思考：" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考：" class="headerlink" title="思考："></a>思考：</h4>
      <ol>
<li><p>为什么es删除更新的时候不直接删除，而是通过.del文件进行删除</p>
<p>因为es的倒排索引是不可变的，一旦生成倒排索引就不会再变，这也是es高性能的原因之一</p>
</li>
<li><p>倒排索引不可变的优缺点</p>
<p><strong>优点：</strong></p>
<ul>
<li>不用考虑并发写文件的问题，杜绝锁机制带来的性能消耗</li>
<li>由于文件不可更改，可以充分利用文件系统缓存，只需要载入缓存一次，只要内存足够，就会命中缓存，性能高</li>
<li>有利于对文件进行压缩存储，节省磁盘和内存空间</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>写入新文档时，必须重新构建索引然后替换老的索引文件，新文档才能被检索，导致文档实时性差。</li>
</ul>
</li>
</ol>
<p><strong>声明：</strong>文中内容为自学慕课网笔记，部分图片为课程中资料截图，仅供学习记录使用。</p>
<p>参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/lsgqjh/article/details/83022206" >Elasticsearch 之 commit point | Segment | refresh | flush 索引分片内部原理</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hawawa.gitee.io">hao peng</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://hawawa.gitee.io/2022/04/05/ElasticSearch%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/">https://hawawa.gitee.io/2022/04/05/ElasticSearch%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hawawa.gitee.io/tags/elasticsearch/">elasticsearch</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/05/ElasticSearch7-X%E5%AE%9E%E7%8E%B0%E9%AB%98%E4%BA%AE%E6%90%9C%E7%B4%A2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">ElasticSearch7.X实现高亮搜索</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/05/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7-X/"><span class="paginator-prev__text">SpringBoot集成Elasticsearch7.X</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E2%80%94-%E9%9D%A2%E8%AF%95%E5%BF%85%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">
          ElasticSearch数据处理流程—-面试必问</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          文档路由的过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ElasticSearch%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          ElasticSearch写入数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ElasticSearch%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          ElasticSearch读取数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%89%B9%E9%87%8F%E5%88%9B%E5%BB%BA%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          文档批量创建的流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#match-query%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          match query流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.6.</span> <span class="toc-text">
          索引数据过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.7.</span> <span class="toc-text">
          删除更新文档流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3refresh%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.8.</span> <span class="toc-text">
          文档refresh流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3translog%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.9.</span> <span class="toc-text">
          文档translog流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3flush%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.10.</span> <span class="toc-text">
          文档flush流程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Segment-merging%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          Segment merging流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">
          思考：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">路漫漫其修远兮，吾将上下而求索</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hao peng</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>